.mk-app-report {
    padding: 10px;
    &-cell-right {
        text-align: right;
    }
    &-total-cell {
        color: #FF7F00
    }
    .ant-table-tbody>tr>td {
        border-bottom: 1px solid #e9e9e9;
    }
}